PRG2Assignment/MainPage.xaml

<Page
    x:Class="PRG2Assignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRG2Assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.637,0.232">
        <TextBlock HorizontalAlignment="Left" Margin="36,37,0,0" TextWrapping="Wrap" Text="Name of Guest:" VerticalAlignment="Top" Width="138" Height="32"/>
        <TextBox x:Name="guestTxt" HorizontalAlignment="Left" Margin="36,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,37,0,0" TextWrapping="Wrap" Text="No. Of Adults:" VerticalAlignment="Top" Width="95" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,139,0,0" TextWrapping="Wrap" Text="Passport Number:" VerticalAlignment="Top" Width="138" Height="32"/>
        <TextBox x:Name="passportTxt" HorizontalAlignment="Left" Margin="36,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,139,0,0" TextWrapping="Wrap" Text="No. Of Children:" VerticalAlignment="Top" Width="122" Height="32"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="36,242,0,0" VerticalAlignment="Top" Height="47" Width="100"/>
        <Button x:Name="extendStayBtn" Content="Extend Stay" HorizontalAlignment="Left" Margin="159,242,0,0" VerticalAlignment="Top" Height="47" Width="100"/>
        <TextBlock x:Name="roomsBookedTxt" HorizontalAlignment="Left" Margin="36,294,0,0" TextWrapping="Wrap" Text="Available rooms:" VerticalAlignment="Top" Width="138" Height="32"/>
        <ListView x:Name="lvAvailableRooms" HorizontalAlignment="Left" Height="297" Margin="36,325,0,0" VerticalAlignment="Top" Width="497"/>
        <CheckBox x:Name="addBreakfastCheckBox" Content="Add Breakfast" HorizontalAlignment="Left" Margin="541,283,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="addBedCheckBox" Content="Add Bed" HorizontalAlignment="Left" Margin="541,377,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="addWifiCheckBox" Content="Add Wifi" HorizontalAlignment="Left" Margin="541,330,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addRoomBtn" Content="Add Room" HorizontalAlignment="Left" Margin="542,426,0,0" VerticalAlignment="Top" Height="47" Width="116" Click="addRoomBtn_Click"/>
        <Button x:Name="removeRoomBtn" Content="Remove Room" HorizontalAlignment="Left" Margin="542,492,0,0" VerticalAlignment="Top" Height="47" Width="116" Click="removeRoomBtn_Click"/>
        <TextBlock Margin="570,32,566,0" Text="Hotel Guest Management System" VerticalAlignment="Top" Height="32" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="statusUpdateText" HorizontalAlignment="Left" Margin="538,565,0,0" TextWrapping="Wrap" Text="Status Update: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="736,284,0,0" TextWrapping="Wrap" Text="Rooms Selected: " VerticalAlignment="Top" Width="109" Height="32"/>
        <ListView x:Name="lvRoomsSelected" HorizontalAlignment="Left" Height="185" Margin="736,315,0,0" VerticalAlignment="Top" Width="680"/>
        <Button x:Name="checkInBtn" Content="Check-In" HorizontalAlignment="Left" Margin="736,581,0,0" VerticalAlignment="Top" Width="209" Height="70" Click="checkInBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,94,0,0" TextWrapping="Wrap" Text="Check-In:" VerticalAlignment="Top" Width="95" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="756,94,0,0" TextWrapping="Wrap" Text="Check Out:" VerticalAlignment="Top" Width="95" Height="32"/>
        <CalendarDatePicker x:Name="checkInDatePicker" HorizontalAlignment="Left" Margin="564,141,0,0" VerticalAlignment="Top" Width="178"/>
        <CalendarDatePicker x:Name="checkOutDatePicker" HorizontalAlignment="Left" Margin="756,139,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="checkRoomsBtn" Content="Check Rooms Available" HorizontalAlignment="Left" Margin="756,195,0,0" VerticalAlignment="Top" Height="50" Width="178" Click="checkRoomsBtn_Click"/>
        <TextBlock x:Name="memberStatusText" HorizontalAlignment="Left" Margin="1154,67,0,0" TextWrapping="Wrap" Text="Member Status:" VerticalAlignment="Top"/>
        <TextBlock x:Name="pointsAvailableText" HorizontalAlignment="Left" Margin="1154,94,0,0" TextWrapping="Wrap" Text="Points Available:" VerticalAlignment="Top"/>
        <Button x:Name="redeemPointsBtn" Content="Redeem Points" HorizontalAlignment="Left" Margin="1292,195,0,0" VerticalAlignment="Top" Height="50" Width="124"/>
        <TextBox x:Name="pointsTxt" HorizontalAlignment="Left" Margin="1154,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Height="50"/>
        <TextBlock x:Name="invoiceText" HorizontalAlignment="Left" Margin="1307,278,0,0" TextWrapping="Wrap" Text="Invoice: " VerticalAlignment="Top" Width="109" Height="32"/>
        <Button x:Name="checkOutBtn" Content="Check-Out" HorizontalAlignment="Left" Margin="1207,581,0,0" VerticalAlignment="Top" Width="209" Height="70"/>
        <TextBox x:Name="noOfAdultTxt" HorizontalAlignment="Left" Margin="294,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" Height="50"/>
        <TextBox x:Name="noOfChildrentxt" HorizontalAlignment="Left" Margin="294,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" Height="50"/>

    </Grid>
</Page>
