PRG2Assignment/MainPage.xaml

<Page
    x:Class="PRG2Assignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRG2Assignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.637,0.232">
        <TextBlock HorizontalAlignment="Left" Margin="36,37,0,0" TextWrapping="Wrap" Text="Name of Guest:" VerticalAlignment="Top" Width="138" Height="32"/>
        <TextBox x:Name="guestTxt" HorizontalAlignment="Left" Margin="36,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,37,0,0" TextWrapping="Wrap" Text="No. Of Adults:" VerticalAlignment="Top" Width="95" Height="32"/>
        <TextBox x:Name="noOfAdultTxt" HorizontalAlignment="Left" Margin="235,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="58" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleX="-1" Rotation="180.171"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="36,139,0,0" TextWrapping="Wrap" Text="Passport Number:" VerticalAlignment="Top" Width="138" Height="32"/>
        <TextBox x:Name="passportTxt" HorizontalAlignment="Left" Margin="36,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,139,0,0" TextWrapping="Wrap" Text="No. Of Children:" VerticalAlignment="Top" Width="122" Height="32"/>
        <TextBox x:Name="noOfChildrentxt" HorizontalAlignment="Left" Margin="236,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" Height="58" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleX="-1" Rotation="179.709"/>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="36,239,0,0" VerticalAlignment="Top" Height="47" Width="83"/>
        <Button x:Name="extendStayBtn" Content="Extend Stay" HorizontalAlignment="Left" Margin="129,239,0,0" VerticalAlignment="Top" Height="47" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,294,0,0" TextWrapping="Wrap" Text="Available rooms:" VerticalAlignment="Top" Width="138" Height="32"/>
        <ListView x:Name="lvAvailableRooms" HorizontalAlignment="Left" Height="297" Margin="36,325,0,0" VerticalAlignment="Top" Width="256"/>
        <CheckBox x:Name="addBreakfastCheckBox" Content="Add Breakfast" HorizontalAlignment="Left" Margin="342,320,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="addBedCheckBox" Content="Add Bed" HorizontalAlignment="Left" Margin="342,414,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="addWifiCheckBox" Content="Add Wifi" HorizontalAlignment="Left" Margin="342,367,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addRoomBtn" Content="Add Room" HorizontalAlignment="Left" Margin="343,463,0,0" VerticalAlignment="Top" Height="47" Width="116"/>
        <Button x:Name="removeRoomBtn" Content="Remove Room" HorizontalAlignment="Left" Margin="343,529,0,0" VerticalAlignment="Top" Height="47" Width="116"/>
        <TextBlock Margin="343,37,793,0" Text="Hotel Guest Management System" VerticalAlignment="Top" Height="32" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="statusUpdateText" HorizontalAlignment="Left" Margin="339,602,0,0" TextWrapping="Wrap" Text="Status Update: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="493,294,0,0" TextWrapping="Wrap" Text="Rooms Selected: " VerticalAlignment="Top" Width="138" Height="32"/>
        <ListView x:Name="lvRoomsSelected" HorizontalAlignment="Left" Height="185" Margin="493,325,0,0" VerticalAlignment="Top" Width="304"/>
        <Button x:Name="checkInBtn" Content="Check-In" HorizontalAlignment="Left" Margin="493,537,0,0" VerticalAlignment="Top" Width="264" Height="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,108,0,0" TextWrapping="Wrap" Text="Check-In:" VerticalAlignment="Top" Width="95" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,108,0,0" TextWrapping="Wrap" Text="Check Out:" VerticalAlignment="Top" Width="95" Height="32"/>
        <CalendarDatePicker x:Name="checkInDatePicker" HorizontalAlignment="Left" Margin="373,155,0,0" VerticalAlignment="Top" Width="178"/>
        <CalendarDatePicker x:Name="checkOutDatePicker" HorizontalAlignment="Left" Margin="565,153,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="checkRoomsBtn" Content="Check Rooms Available" HorizontalAlignment="Left" Margin="565,207,0,0" VerticalAlignment="Top" Height="52" Width="178"/>
        <TextBlock x:Name="memberStatusText" HorizontalAlignment="Left" Margin="796,37,0,0" TextWrapping="Wrap" Text="Member Status:" VerticalAlignment="Top"/>
        <TextBlock x:Name="pointsAvailableText" HorizontalAlignment="Left" Margin="796,64,0,0" TextWrapping="Wrap" Text="Points Available:" VerticalAlignment="Top"/>
        <Button x:Name="redeemPointsBtn" Content="Redeem Points" HorizontalAlignment="Left" Margin="894,202,0,0" VerticalAlignment="Top" Height="57" Width="124"/>
        <TextBox x:Name="pointsTxt" HorizontalAlignment="Left" Margin="796,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Height="57"/>
        <TextBlock x:Name="invoiceText" HorizontalAlignment="Left" Margin="796,278,0,0" TextWrapping="Wrap" Text="Invoice: " VerticalAlignment="Top" Width="138" Height="32"/>
        <Button x:Name="checkOutBtn" Content="Check-Out" HorizontalAlignment="Left" Margin="796,537,0,0" VerticalAlignment="Top" Width="222" Height="70"/>

    </Grid>
</Page>
